# Knowledge-Graph

./: .project  pom.xml
SPARQL2NL/: pom.xml  sparql2nl.mv.db
SPARQL2NL/src/main/java/org/aksw/sparql2nl/naturallanguagegeneration/: SimpleNLGwithPostprocessing.java
SPARQL2NL/src/main/resources/NIHLexicon/: lexAccess2013.lck  lexAccess2013.properties  lexAccess2013.script
SPARQL2NL/src/main/resources/NIHLexicon/__MACOSX/NIHLexicon/: ._lexAccess2013.properties
SPARQL2NL/src/main/resources/__MACOSX/NIHLexicon/: ._lexAccess2013.data  ._lexAccess2013.script
SPARQL2NL/src/test/java/org/aksw/sparql2nl/: SPARQL2NLTest.java  SimpleNLGTest.java
SPARQL2NL/src/test/resources/NIHLexicon/: lexAccess2013.lck
Triple2NL/: .project
Triple2NL/src/main/java/org/aksw/triple2nl/: TripleConverter.java
Triple2NL/src/main/java/org/aksw/triple2nl/property/: PropertyVerbalizer.java
Triple2NL/src/test/java/org/aksw/triple2nl/: TripleConverterTest.java
avatar/: .classpath  .project  pom.xml
avatar/src/main/java/org/aksw/avatar/: ListUtil.java  RESTWebService.java  ValueComparator.java  Verbalizer.java  WikidataRanking.java  WikidataTest.java  WikidataVerbalizer.java
avatar/src/main/java/org/aksw/avatar/dataset/: CachedDatasetBasedGraphGenerator.java  DatasetBasedGraphGenerator.java
avatar/src/main/java/org/aksw/avatar/gender/: GenderDetector.java  TypeAwareGenderDetector.java
avatar/src/main/java/org/aksw/avatar/rules/: DateLiteralFilter.java
avatar/src/main/resources/: common-predicate.txt
owl2nl/: .project
resttest/: .project  pom.xml
resttest/src/main/java/resttest/: AppConfig.java  Resource1.java
resttest1/: pom.xml
